app/views/home/index.html.haml
- @page_title = nil 
- content_for :head do 
  = auto_discovery_link_tag(:rss, "/news.rss") 

%table{:width => "1005",  :border => "0",  :cellspacing => "0",  :cellpadding => "0"}
  %tr
    %td.subcontainer
      %table
        %tr
          %td.hero
            #markers
              - Project.find(:all, :conditions => 'slide_file_name is not null', :order => 'position').each do |p| 
                %div &nbsp;
            %span Recent Projects
            #slide_show
              - Project.find(:all, :conditions => 'slide_file_name is not null',  :order => 'position').each_with_index do |p, i| 
                = image_tag p.slide.url, :style => i == 0 ? nil : 'display: none;'
          %td.line
            = image_tag "line.jpg",  :alt => "line",  :width => "7",  :height => "320"
          %td.text_container{:valign => "top"}
            #page_content
              = RedCloth.new(@page.content.to_s).to_html
          %td.share_container{:valign => "top"}
            %table{:width => "100%",  :border => "0",  :cellspacing => "0",  :cellpadding => "0"}
              %tr
                %td{:align => "right"}

                  <!-- AddThis Button BEGIN -->
                  <script type="text/javascript">var addthis_pub="withimagination";</script>

                  <a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
                  <!-- AddThis Button END -->
  %tr
    %td.boxes_container{:valign => "top"}
      %table{:width => "100%",:border => "0",  :align => "center", :cellpadding => "0", :cellspacing => "0"}
        %tr
          %td{:align => "left",  :valign => "top", :width => '33%'}
            #news
              %h3 Latest news
              %ul
                - News.all(:limit => 2).each do |news|
                  %li
                    %h4= news.title 
                    %p= truncate_preserving_words(strip_tags(news.content),120)
                    %p= link_to "more &gt;&gt;", "/news#news_#{news.id}"
          %td{:align => "center", :valign => "top", :width => '33%'}
            #services
              %h3 Services
              %ul
                %li
                  %h4 Web Design and Development
                  %p 
                    Our mission is always to provide cost-effective, creative, quality solutions that target your goals ...
                    on-time and within  budget.
                  %p= link_to "more &gt;&gt;","/services.html#design"
                %li
                  %h4 e-Commerce Solutions
                  %p 
                    Thinking of building an online store? We can offer a complete range of e-commerce solutions.
                  %p= link_to "more &gt;&gt;","/services.html#e-commerce"
                %li
                  %h4 Online Marketing
                  %p 
                    Looking to run an online advertising campaign? We have designed many different forms of online media such as buttons, 
                    banners and skyscrapers.
                  %p= link_to "more &gt;&gt;","/services.html#online_marketing"
          %td{:align => "right", :valign => "top", :width => '33%'}
            %table{:width => "320", :border => "0", :cellspacing => "0", :cellpadding => "0"}
              %tr
                %td{:align => "left"}
                  #express_contact_us
                    %h3 Contact us
                    - form_for @enquiry || Enquiry.new(:name => 'name', :email => 'email address', :phone => 'phone', :express => true), :url => enquiry_path do |f|
                      %p
                        Email:
                        = mail_to "info@wi.com.au","info@wi.com.au", :encode => :javascript
                      %p Phone: + 61 2 9929 9229
                      %p Fax: + 61 2 9460 4770
                      = '<span class="errorExplanation">Your enquiry could not be submitted</span>' unless f.object.errors.empty? 
                      = f.hidden_field :express 
                      %p
                        = f.text_field :name, :class => 'field', :size => 11, :maxlength => 100 
                        = error_message_on f.object, :name
                      %p
                        = f.text_field :email, :class => 'field', :size => 11, :maxlength => 100 
                        = error_message_on f.object, :email
                      %p
                        = f.text_field :phone, :class => 'field', :size => 11, :maxlength => 100
                        = error_message_on f.object, :phone
                      %p= image_submit_tag "submit.jpg", :alt => "submit", :height => "23", :border => "0" 

app/views/home/index.html.erb
<% @page_title = nil %>
<% content_for :head do %>
  
<% end %>
<table width="1005" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td class="hero">
          <div id='markers'>
          <% Project.find(:all, :conditions => 'slide_file_name is not null').each do |p| %>
              <div>&nbsp;</div>
          <% end %>         
          <span>Recent Projects</span></div>
          <div id='slide_show'>
          <% Project.find(:all, :conditions => 'slide_file_name is not null').each do |p| %>
            <%= image_tag p.slide.url %>
          <% end %>
        </div>
        </td>
        <td class="line"><img src="images/line.jpg" alt="line" width="7" height="320" /></td>
        <td class="text_container" valign="top">
        	<table width="100%" border="0" cellspacing="0" cellpadding="0">
 			 <tr>
    			<td><h1>Welcome to With Imagination</h1></td>
  				</tr>
  			<tr>
    			<td><h2>So how is With Imagination different you may ask? <br /><br />

					With Imagination is a highly regarded company with over 16 years experience in providing a complete range of online business solutions.  
                    We specialize in <strong><a href="services.html#design">website design</a></strong> and<strong> <a href="services.html#development">website development</a>, <a href="services.html#ecommerce">e-commerce solutions</a></strong> and <strong><a href="services.html#advertising">online marketing services</a></strong>. <br />
                    <br />

					Our website design and website development experience ranges from simple brochure based websites to more advanced e-commerce solutions. 
                    Check out <strong><a href="<%= projects_path %> ">our projects</a></strong>. In addition, to designing and developing effective websites we also provide a full range of supporting online 
                    marketing services including <strong><a href="services.html#seo">search engine optimisation</a></strong> to ensure you achieve a maximum return on your investment. <br />
                    <br />

					Our cost effective online solutions are developed based on our solid understanding of your business. 
                    We are passionate about delivering successful websites and we believe that with every website we do, adds value to our clients business.<br /><br />

					Would you like to know more about us? Then why not contact us today!</h2>				</td>
  			</tr>
			</table>        </td>
        <td class="share_container" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td align="right">
            <!-- AddThis Button BEGIN -->
<script type="text/javascript">var addthis_pub="withimagination";</script>

<a href="http://www.addthis.com/bookmark.php" onmouseover="return addthis_open(this, '', '[URL]', '[TITLE]')" onmouseout="addthis_close()" onclick="return addthis_sendto()"><img src="http://s7.addthis.com/static/btn/lg-share-en.gif" width="125" height="16" border="0" alt="Bookmark and Share" style="border:0"/></a><script type="text/javascript" src="http://s7.addthis.com/js/152/addthis_widget.js"></script>
<!-- AddThis Button END -->
</td>
          </tr>
         
        </table></td>
      </tr>
    </table></td>
  </tr>
  <tr>
    <td class="boxes_container" valign="top"><table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
      <tr>
        <td align="left" valign="top"><table width="320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="latest_news"><img src="images/boxes/latest_news.jpg" alt="latest news" width="94" height="13" /></td>
            <td bgcolor="#E1E1E1" align="right" style="padding-right:10px"><a href="news.rss"><img src="images/rss.jpg" width="87" height="26" border="0" /></a></td>
          </tr>
          <tr>
            <td class="content_box" valign="top" colspan="2">
           		<ul>
           		<% News.all(:limit => 2).each do |news| %>
            	<li><strong><%= news.title %></strong><br />
					    <%= truncate_preserving_words(strip_tags(news.content),120) %>
				      <a href="news#news_<%= news.id%>">more >></a></li><br />
				      <% end %>
      			</ul>            </td>
          </tr>
          <tr>
            <td bgcolor="#E0E0E0" align="left" colspan="2"><img src="images/boxes/bottom_left.jpg" width="8" height="9" /></td>
          </tr>
        </table></td>
        <td align="center" valign="top"><table width="320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="services" align="left"><img src="images/boxes/services.jpg" alt="services" /></td>
          </tr>
          <tr>
            <td class="content_box" align="left" valign="top">
            <ul>
            
            <li><strong>Web Design and Development</strong><br />
              Our mission is always to provide cost-effective, creative, quality solutions that target your goals ... on-time and within budget.
            <a href="services.html#design">more >></a>            </li>
            
            <li><strong>e-Commerce Solutions</strong><br />
              Thinking of building an online store? We can offer a complete range of e-commerce solutions
            <a href="services.html#e-commerce">more >></a>            </li>
            
            <li><strong>Online Marketing</strong><br />
             Looking to run an online advertising campaign?  We have designed many different forms of online media such as buttons, banners and skyscrapers
			 <a href="services.html#e-commerce">more >></a>   
			 </li>
            </li>
            </ul>            </td>
          </tr>
          <tr>
            <td bgcolor="#E0E0E0"><img src="images/boxes/bottom.jpg" /></td>
          </tr>
        </table></td>
        <td align="right" valign="top"><table width="320" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="contact" align="left"><img src="images/boxes/contact_us.jpg" alt="contact us" width="84" height="12" class="style1" /></td>
          </tr>
          <tr>
            <td class="content_contact" align="left" valign="top">
              <% form_for @enquiry || Enquiry.new(:name => 'name', :email => 'email address', :phone => 'phone', :express => true), :url => enquiry_path do |f| %>
            <table width="100%" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td>
            Email:<a href="#"> info@wi.com.au</a><br />
			Phone: + 61 2 9929 9229<br />
			Fax: + 61 2 9460 4770<br />
  			<%= '<span class="errorExplanation">Your enquiry could not be submitted</span>' unless f.object.errors.empty? %></td>
  </tr>
  <tr>
    <td class="field_container"> <%= f.hidden_field :express %><%= f.text_field :name, :class => 'field', :size => 11, :maxlength => 100 %><%= error_message_on f.object, :name%></td>
  </tr>
  <tr>
    <td class="field_container"> <%= f.text_field :email, :class => 'field', :size => 11, :maxlength => 100 %><%= error_message_on f.object, :email %></td>
  </tr>
  <tr>
    <td class="field_container"><%= f.text_field :phone, :class => 'field', :size => 11, :maxlength => 100 %><%= error_message_on f.object, :phone %></td>
  </tr>
  <tr>
    <td class="field_container"><input type='image' src="images/submit.jpg" alt="submit" width="58" height="23" border="0" /></a></td>
  </tr>
</table>   <% end %>         </td>
          </tr>
          <tr>
            <td bgcolor="#E0E0E0" align="right"><img src="images/boxes/bottom_right.jpg" /></td>
          </tr>
        </table></td>
      </tr>
    </table>
