app/views/news/index.html.erb
<% @page_title = nil %>
<% content_for :head do %>
  <%= auto_discovery_link_tag(:rss, "/news.rss") %>
<% end %>
<table width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr>
        <td><img src="images/news/latest_news.jpg" alt="latest news" width="978" height="99" /></td>
      </tr>
      <tr>
        <td class="breadcrumb"><a href="#">home</a> &gt; news</td>
      </tr>
      <tr>
        <td valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
          <tr>
            <td class="lhs_menu" valign="top">
            <table width="150" border="0" cellspacing="0" cellpadding="0">
  <tr>
    <td class="list"><img src="images/menu/li.jpg" width="6" height="8" /></td>
    <td class="menu"><strong>Latest News</strong></td>
  </tr>
 </table>

            </td>
            <td width="7px" valign="top"><img src="images/line.jpg" alt="line" width="7" height="364" />&nbsp;</td>
            <td valign="top" class="subtext_container"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <% @news.each do |news| %>
              <% content_tag_for :tr, news do %>
                <td colspan="2">
                <h1><%= link_to_if admin?, news.title,edit_news_item_path(news) %></h1><br />
                  <%= simple_format(news.content )%>
                </td>
              <% end %>
              <% end %>
            </table></td>
            <td width="7px" valign="top"><img src="images/line.jpg" alt="line" width="7" height="364" />&nbsp;</td>
            <td class="rhs_menu" valign="top"><table width="100%" border="0" cellspacing="0" cellpadding="0">
              <tr>
                <td class="RHS_heading"><img src="images/inspiration.jpg" width="81" height="19" /></td>
              </tr>
              <tr>
                <td class="RHS_heading"><img src="images/projects.jpg" alt="projects" width="126" height="125" /></td>
              </tr>
              <tr>
                <td class="RHS_heading"><a href="contact_us.html"><img src="images/contact_button.jpg" alt="contact us" width="80" height="23" border="0" /></a></td>
              </tr>
            </table></td>
          </tr>
        </table></td>
      </tr>
    </table>

app/views/news/index.html.haml
= @page_title = nil 
- content_for :head do 
  = auto_discovery_link_tag(:rss, "/news.rss")

%table{:width => "100%",:border => "0", :cellspacing => "0", :cellpadding => "0"}
  %tr
    %td
      = image_tag 'news/latest_news.jpg', :alt => 'latest_news', :width => 978, :height => 99
  %tr
    %td.breadcrumb
      = link_to 'home', '/'
      &gt; news
  %tr
    %td{:valign => "top"}
      %table{:width => "100%", :border => "0", :cellspacing => "0", :cellpadding => "0"}
        %tr
          %td.lhs_menu{:valign => "top"}
            %table{:width => "150",:border => "0", :cellspacing => "0", :cellpadding => "0"}
              %tr
                %td.list
                  = image_tag "menu/li.jpg", :width => "6", :height =>"8", :alt => '' 
                %td.menu
                  %strong Latest News
          %td{:width => "7px", :valign => "top"}
            = image_tag "line.jpg",  :alt => "line", :width => "7", :height => "364" 
            &nbsp;
          %td.subtext_container{:valign =>"top"}
            %table{:width => "100%", :border => "0", :cellspacing => "0", :cellpadding => "0"}
              - @news.each do |news|
                - content_tag_for(:tr, news) do
                  %td{:colspan => "2"}
                    %h1= link_to_if admin?, news.title,edit_news_item_path(news)
                    %br
                    = simple_format(news.content )
          %td{:width => "7px", :valign => "top"}
            = image_tag "line.jpg", :alt => "line",:width => "7", :height => "364"
            &nbsp;
          %td.rhs_menu{:valign => "top"}
            %table{:width => "100%", :border => "0", :cellspacing =>"0", :cellpadding => "0"}
              %tr
                %td.RHS_heading= image_tag "inspiration.jpg",:width => "81", :height => "19"
              %tr
                %td.RHS_heading= image_tag "projects.jpg", :alt => "projects", :width => "126",:height => "125"
              %tr
                %td.RHS_heading= link_to image_tag('contact_button.jpg', :width => "80", :height => "23",  :border => "0"), '/contact_us.html'
