app/views/layouts/application.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title><%= ['With Imagination', @page_title].compact * ' - ' %></title>
    <%= stylesheet_link_tag 'wi', :media => 'all' %>
    <%= javascript_include_tag :defaults, 'lowpro', :cache => true %>
    <%= yield :head %>
  </head>
  <body class="background <%= controller_name %> <%= @body_class %>">
    <div class='main'>
      <% if admin? %>
        <div class='admin_toolbar'>
          <%= link_to 'Dashboard', dashboard_path %> | <%= link_to 'Log out', session_path, :method => :delete %>
        </div>
      <% end %>
      <div class="top_banner">
        <ul class='top_menu'>
          <% Page.roots.each do |page| %>
            <li><%= link_to(image_tag(((@page && @page.root) == page) ? page.hover_tab.url : page.tab.url , :alt =>  page.title), unwrapped_page_path(page)) %></li>
          <% end %>
        </ul>
      </div>
      <div class="content">
        <%= yield %>
      </div>
      <div class="footer">
        <div class="clients">
          <img src="/images/footer/our_clients.jpg" alt="our clients" width="84" height="20" />
          <% Project.find(:all, :conditions => {:in_footer => true}, :order => 'position').each do |p| %>
            <%= image_tag p.logo.url, :alt => p.name, :border => 0%>
          <% end %>
        </div>
        <div class="reflection">
          &reg; Copyright <%= Date.today.year %>  |
                <a class="reflection" href="/contact_us.html">Contact Us</a>  |<a class="reflection" href="/company.html">Company</a>  |  <a class="reflection" href="<%= projects_path %>">Projects</a>
      </div>
      </div>
    </div>
 </body>
</html>

app/views/layouts/application.html.haml
!!!
%html{:xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:"http-equiv" => "Content-Type", :content => "text/html; charset=utf-8"}
    %title= ['With Imagination', @page_title].compact * ' - '
    = stylesheet_link_tag 'wi', :media => 'all'
    = javascript_include_tag :defaults, 'lowpro', :cache => true
    = yield :head 
  %body.background{:class => "#{controller_name}  #{@body_class}"}
    .main
      - if admin? 
        .admin_toolbar
          = link_to 'Dashboard', dashboard_path 
          |
          = link_to 'Log out', session_path, :method => :delete
      .top_banner
        %ul.top_menu
          - Page.roots.each do |page|
            %li= link_to(image_tag(((@page && @page.root) == page) ? page.hover_tab.url : page.tab.url , :alt =>  page.title), unwrapped_page_path(page))
      .content
        = yield
      .footer
        .clients
          &nbsp;
          = image_tag "footer/our_clients.jpg", :alt => "our clients",  :width => "84", :height => "20"
          - Project.find(:all, :conditions => {:in_footer => true}, :order => 'position').each do |p|
            = image_tag p.logo.url, :alt => p.name, :border => 0
        .reflection
          &reg; Copyright 
          = Date.today.year 
          |
          = link_to "Contact Us", contact_us_path
          |
          = link_to 'Company', page_path(:company)
          |
          = link_to 'Projects', page_path(:projects)
